
####################################################
# Base URL 
####################################################

baseURL=https://ipw00aeu.uk.oracle.com:7054/bcm16gblmain/app



###################################################
# Timeout Management: Timeouts in seconds
###################################################
pageLoadTimeOut = 30
implicitWait = 15

###################################################
# Browser Types
# Possible Values = Firefox, Chrome, InternetExplorer
###################################################
browserType = Chrome

###################################################################
# Test run XML files, values for runXMLs are one of the following:
# TestRunXmls\\RegressionTestRun.xml
# TestRunXmls\\SmokeTestRun.xml
# TestRunXmls\\Failure_Run.xml
###################################################################

runXMLs=TestRunXmls\\SmokeTestRun.xml

##################################################
# IE and Chrome driver paths
##################################################
IEServerPath = C:\\Selenium_Drivers\\IEDriverServer.exe
ChromeServerPath =

##################################################
# Screen Shots folder path
##################################################
screenShotFolder = C:\\workspace\\ScreenShots\\
##################################################
# TestNG Report HTML path
//test-output-Firefox//emailable-report.html

##################################################
screenShotFolder = C:\\workspace\\OB_UI_SAFE_16.1_2\\ScreenShots\\
//test-output-Firefox//emailable-report.html
##################################################

##################################################

#Database Details
###################################################################
host=jdbc:oracle:thin:@//bur00cpo.us.oracle.com:1521/MDOLSP50QAOB
username=Locate_53_Dev
password=Locate_53_Dev
